# H2 Database
#spring.application.name=firstjobapp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
#default port of postgresql = 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/firstjobapp
spring.datasource.username=jadhavvpratikk
spring.datasource.password=jadhavvpratikk
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#info
info.app.name=Job Application
info.app.description=Job App built by Pratik
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful




